*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.header-container{
    width: 80%;
    margin: auto;
    position: relative;
    padding: 20px;
    min-height: 80vh;
    display: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    overflow: hidden;
}

.hamburger img{
    cursor: pointer;
}

.close-icon{
    display: none;
}

.pattern-desktop{
    position: absolute;
    right:0;
 
    overflow-x: hidden !important;
    z-index: -1;
}
.pattern-desktop img {
    overflow: hidden;
}

.header-text{
    color: hsl(228, 39%, 23%);
    font-weight: 600;
}

.hero-content-container{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
}

.hero-header{
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
}
.hero-description{
    font-size: 1.5rem;
    font-weight: 200;
    color: hsl(227, 12%, 61%);
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}
.hero-text-container{
    width: 100%;
    margin-top: 1rem;
}

.hero-button-container{
    width: 100%;
    text-align: center;
}
.hero-button{
    margin-top: 2rem;
    width: 50%;
}

.button{
    background-color: hsl(12, 88%, 59%);
    padding: 15px 10px;
    border-radius: 150px;
    border: 1px solid hsl(12, 88%, 59%);
    cursor: pointer;
    color:white;
    padding: 20px 0;
    font-size: 1rem;
}


.button:hover{
    box-shadow: 1px 1px 5px hsl(12, 88%, 59%);
 }
 

 .hero-image-container{
    width: 100%;
    text-align: center;

 }

 .hero-image-container img {
    width: 100%;
    min-width: 250px;
 }



.menu-active{
    z-index: 99;
    background-color: white;
    box-shadow: 0px 0px 2px black;
    position: absolute;
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.menu-active nav ul{
    list-style: none;
    padding:10px;
}

.menu-active nav ul li{
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    color:hsl(228, 39%, 23%);
    cursor: pointer;
}




main{
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    flex-direction: column;
}

.main-header{
    font-size: 2.25rem;
    text-align: center;
}

.main-description{
    font-size: 1.19rem;
    font-weight: 400;
    color: hsl(227, 12%, 70%);
    margin-top: 1rem;
    text-align: center;
    padding:0 5px;
}


.main-pattern{
    position: absolute;
    transform: translate(-700px, 200px);
    z-index: -1;
}


.header-nav-container{
    display: none;
}

.header-nav-container nav ul{
    list-style: none;
    display: flex;
}

.header-nav-container nav ul li{
    margin: 0 0.5rem;
    font-weight: 300;
    font-size: 1rem;
    cursor: pointer;
}

.header-nav-container nav ul li:hover{
    color:hsl(12, 88%, 59%)
}

.header-button-container button{
    width: 100%;
}


.header-button-container{
    display: none;
    width: 10%;
    max-width: 200px;
    min-width: 100px;
}


.card-container{
    margin-top: 3rem;
}

.card {
    width: 100%;
    margin: 2rem auto;
}
.card span{
    border-radius: 50px;
    background-color: hsl(12, 88%, 59%);
    color:white;
    padding:15px 25px;
    height: 50px;

}
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    margin-left: 1rem;
}
.card h3{
    display: inline;
    width: 100%;
    color:hsl(228, 39%, 23%);
    background-color: hsla(12, 88%, 59%, 10%);
    margin-left: -40px;
    z-index: -1;
    height: 50px;
    display: flex;
    align-items: center;
    padding:0 55px;
}
.card p {
    margin-top: 1rem;
    width: 100%;
    color: hsl(227, 12%, 70%);
    text-align: center;
}






.reviews-container{
    margin-top: 3rem;
    width: 80%;
    margin: auto 3rem;
}

.reviews-header{
    text-align: center;
    font-size: 2.25rem;

}

.reviews-card{
    background-color: hsl(0, 0%, 96%);
    margin-top: 4rem;
    padding:20px;
}

.reviews-image-container{
    text-align: center;
    width: 25%;
    min-width: 100px;
    max-width: 150px;
    margin: auto;
    
}

.reviews-image-container img{
    width: 100%;
    margin-top: -50px;
}

.reviews-text-container h3{
   text-align: center;
   font-size: 1.5rem;
   margin-top: 1rem;

}

.reviews-text-container p{
    color:hsl(227, 12%, 61%);
    text-align: center;
    
    
 }



 .reviews-button-container{
    width: 100%;
    margin-top:1rem;
    text-align: center;
 }
 .reviews-button{
    width: 40%;
 }

 .simlify-container{    
    margin-top: 5rem;
    background-color: hsl(12, 88%, 59%);

    padding: 5rem;
    background-image: url("/images/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
}
.simplify-div{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.simplify-div h2{
    color:white;
    margin-top: 2rem;
    font-size: 3rem;
}

.simlify-container button{
    background-color: white;
    color:hsl(12, 88%, 59%);
    width: 30%;
    margin: auto;
    margin-top: 2rem;
}


footer{
    background-color: hsl(228, 39%, 23%);
}

 @media screen and (min-width:1440px) {
    .header-container, main, .reviews-container{
        width: 80%;
        margin: auto;
    }.reviews-container{
        margin-top: 3rem;
    }
    .hero-header{
        font-size: 3rem;
        text-align: left;
    }
    .hero-description{
        text-align: left;
        font-size: 1.5rem;
        width: 80%;
    }
    .hero-content-container{
        flex-direction: row;
    }
    .hero-button-container{
        text-align: left;
    }
    .hero-button-container button{
        width: 25%;
    }
    .main-header{
        font-size: 3rem;
        text-align: left;
    }
    .main-description{
        text-align: left;
        margin-top: 1.4rem;
        font-size: 1.5rem;
        width: 70%;
    }
    .hamburger{
        display: none;
    }
    .close-icon{
        display: none;
    }
    .header-nav-container{
        display: block;
    }
    
    
    .header-button-container{
        display: block;
    }
    main{
        margin-top: 3rem;
        flex-direction: row;
    }
    .hero-image-container{
        display: flex;  
        justify-content: flex-end;
    }
    .hero-image-container img {
        width: 100%;
        min-width: 250px;
     }
     .hero-text-container{
        width: 50%;
        margin-top: 0rem;
    }
    .card-container{
        margin-top: 0rem;

    }
    .card{
        margin-top:0;
    }
    .card h3{
        background-color: transparent;
        font-size: 1.75rem;
        text-align: left;
        width: 85%;
        margin: 0;
        padding:0;

    }
    .main-divs{
        width: 45%;
    }
    .card-description{
        width: 80%;
        display: flex;  
        justify-self: flex-end;
        justify-content: flex-end;
        position: relative;
        margin-left: auto;
    }
    .card p {
        width: 100%;
        text-align: left;
        font-size: 1.25rem;
        margin-top: 0;
    }


    .reviews-card-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .reviews-card{
        width: 30%;
    }
    .reviews-button-container{
        width: 25%;
        margin: auto;
        margin-top: 2rem;
        text-align: center;
    }
    .reviews-button{
        width: 50%;
        margin: auto;
    }

    .simlify-container{
        flex-direction: row;
    }
    .simlify-container{
        padding:50px 0px;   
    }
    .simlify-container h2{
        margin-top: 0;
        width: 40%;
        text-align: left;
    }
    
    .simlify-container button{
        background-color: white;
        color:hsl(12, 88%, 59%);
        width: 10%;
        margin: 0;
    }

    .simplify-div{
        width: 80%;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

 }

 @media screen and (min-width:800px) {
    .hero-image-container{
        width: 50%;
    }
 }